/*reset*/
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

/*esrtilo de index*/
body .div-contenedorindex {
  background-color: rgb(62, 38, 38);
  color: whitesmoke;
  text-align: center;
  padding: 15px;
}

/*estilo de chocolate*/
body .chocolate-cuerpo {
  background-color: rgb(62, 38, 38);
  color: whitesmoke;
  text-align: center;
  padding: 15px;
}
body .chocolate-cuerpo .chocolate-corazon:hover {
  transition: 3s;
  padding: 30px;
  transform: skewY(5deg);
  text-shadow: 30px 40px black;
}

/* estilo producto*/
body .cuerpo-producto {
  background-color: rgb(62, 38, 38);
  color: whitesmoke;
}
body .cuerpo-producto h2 {
  text-align: center;
}

/* estilo galeria*/
body .cuerpo-galeria {
  background-color: rgb(62, 38, 38);
  color: whitesmoke;
  text-align: center;
  padding: 15px;
}

/* estilo contacto*/
body .contacto-cuerpo {
  background-color: rgb(62, 38, 38);
  color: whitesmoke;
  text-align: center;
  padding: 15px;
  padding-bottom: 30px;
}

/* estilo mq*/
@media screen and (min-width: 600px) {
  /*mq index*/
  body div .imagen-video {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  /* mq chocolate*/
  body div .corazon {
    width: 500px;
    height: auto;
  }
  /*mq productos*/
  body div .chocolate-uno {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  body div .div-bombas {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  body div .chocolate-tres {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /*mq galeria*/
  body div .contenedor-imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 37%);
    gap: 10px;
  }
}
@media screen and (min-width: 1024px) {
  /* mq 1024px producto*/
  body div .chocolate-uno {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: center;
  }
  body div .chocolate-uno section ul {
    list-style-type: none;
  }
  body div .div-bombas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
  }
  body div .div-bombas section ul {
    list-style-type: none;
  }
  body div .chocolate-tres {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
  }
  body div .chocolate-tres section ul {
    list-style-type: none;
  }
  /*mq 1024 galeria*/
  body div .contenedor-imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 60%);
    gap: 10px;
  }
  body .contacto-cuerpo .contenedor-contacto {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  body .contacto-cuerpo .contenedor-contacto .mapa-sucursal {
    width: 1150px;
  }
}

/*# sourceMappingURL=style.css.map */
